### ISSUE TITLE
internal program error?

### ISSUE THREAD

**Issue by mortunco** [Illumina/Isaac4#11]
Hi, 

Could you help me to fix the following error. Interestingly, out of ~30 samples only one of raised the error. 

I am runnning isaac with 62 cores and 700 gb memory.  We are mapping human samples. 

Thank you very much for your help,

Tunc.

```2019-03-18 13:38:43     [7fe5cf914700]  Resetting Fastq data done for 8000000 clusters
2019-03-18 13:38:46     [7feeb8fa4700]  ERROR: ***** Internal Program Error - assertion (end_ != current_) failed in isaac::oligo::KmerGenerator<kmerLength, T, InputIteratorT, step, TranslatorT>::KmerGenerator(InputIteratorT, InputIteratorT, const TranslatorT&) [with unsigned int kmerLength = 8u; T = unsigned int; InputIteratorT = __gnu_cxx::__normal_iterator<const char*, std::vector<char, isaac::common::NumaAllocator<char, 0> > >; unsigned int step = 1u; TranslatorT = isaac::oligo::Translator<>]:/groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/include/oligo/KmerGenerator.hpp(62): Empty sequence not supported
/usr/bin/bash: line 1: 237418 Segmentation fault      /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/isaac-build/bin/isaac-align -r /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_Reference/sorted-reference.xml -b analysis/CH40/temp-DNA.CH40N.remDup_Realigned_Recal.Merged.remDup_T-B_realigned -o analysis/CH40/AlingmentIsaac-DNA.CH40N.remDup_Realigned_Recal.Merged.remDup_T-B_realigned -t analysis/CH40/Isaac_Intermediate-DNA.CH40N.remDup_Realigned_Recal.Merged.remDup_T-B_realigned --base-calls-format fastq-gz -m 700 -j62 --verbosity 0
[Mon Mar 18 13:38:46 2019]
Error in rule mapping_isaac4:
    jobid: 0
    output: analysis/CH40/GRCh38-DNA.CH40N.remDup_Realigned_Recal.Merged.remDup_T-B_realigned.bam
```

**Comment by rpetrovski** [comment]
Looks like a bug. Assuming this is not public data you can try to bisect the fastqs until you localize the read pair that causes the failure. Once you have that, I can debug and fix the issue.

There might be command line switches that could disable the failing code but for that I need to know the call stack. Are you able to use gdb?

If yes, you need to launch isaac-align under gdb like so:

`gdb /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/isaac-build/bin/isaac-align`
When you get to gdb command prompt, type:
`catch throw`

then type:
`run -r /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_Reference/sorted-reference.xml -b analysis/CH40/temp-DNA.CH40N.remDup_Realigned_Recal.Merged.remDup_T-B_realigned -o analysis/CH40/AlingmentIsaac-DNA.CH40N.remDup_Realigned_Recal.Merged.remDup_T-B_realigned -t analysis/CH40/Isaac_Intermediate-DNA.CH40N.remDup_Realigned_Recal.Merged.remDup_T-B_realigned --base-calls-format fastq-gz -m 700 -j62`

Once it reaches the failure, type:
`bt`

This will dump the call stack. Post the stack here if you are successful.


Roman.

**Comment by mortunco** [comment]
YAY! I was able to run what you asked. though I have no idea caused the error still.

Wanted to mention again, i ran ~35 samples, none of them gave me this error.

Thank you very much!!

The output you requested.
```
[Switching to Thread 0x7fff04da5700 (LWP 97692)]
0x00007ffff69dc4ab in raise () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install boost-atomic-1.53.0-27.el7.x86_64 boost-chrono-1.53.0-27.el7.x86_64 boost-system-1.53.0-27.el7.x86_64 glibc-2.17-196.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libgomp-4.8.5-16.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libstdc++-4.8.5-16.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86$64 libxslt-1.1.28-5.el7.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007ffff69dc4ab in raise () from /lib64/libpthread.so.0
#1  0x000000000084b01c in isaac::oligo::KmerGenerator<8u, unsigned int, __gnu_cxx::__normal_iterator<char const*, std::vector<char, isaac::common::NumaAllocator<char, 0> > >, 1u, isaac::oligo::Translator<false, 4u> >::KmerGenerator (this=0x7fff04da44c0, begin=..., end=..., translator=...)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/include/oligo/KmerGenerator.hpp:62
#2  0x000000000084c436 in isaac::alignment::templateBuilder::ShadowAligner<8u>::findShadowCandidatePositions (this=this@entry=0x2d388f80, alignmentStartPositionRange=...,
    referenceOffset=79590, referenceBegin=0 '\000', referenceEnd=0 '\000', shadowSequence=std::vector of length 89, capacity 89 = {...},
    shadowCandidatePositions=std::vector of length 0, capacity 10000)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/lib/alignment/templateBuilder/ShadowAligner.cpp:95
#3  0x000000000084c633 in isaac::alignment::templateBuilder::ShadowAligner<8u>::findShadowCandidatePositions (this=this@entry=0x2d388f80, orphan=...,
    templateLengthStatistics=..., shadowRead=..., shadowReverse=shadowReverse@entry=true, contig=..., shadowCandidatePositions=std::vector of length 0, capacity 10000)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/lib/alignment/templateBuilder/ShadowAligner.cpp:180
#4  0x000000000084c71d in isaac::alignment::templateBuilder::ShadowAligner<8u>::rescueShadows (this=this@entry=0x2d388f80, contigList=..., orphan=...,
    shadowsMax=<optimized out>, shadowList=std::vector of length 0, capacity 2010, shadowReadMetadata=..., adapterClipper=..., templateLengthStatistics=...)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/lib/alignment/templateBuilder/ShadowAligner.cpp:250
#5  0x00000000008059e1 in isaac::alignment::TemplateBuilder::rescueShadows<isaac::alignment::ClusterHashMatchFinder<isaac::reference::ReferenceHash<isaac::oligo::BasicKmerType<16u>, isaac::common::NumaAllocator<void, -2> >, 4u> > (this=this@entry=0x2d368d00, contigList=..., sameContigOnly=sameContigOnly@entry=true, rog=...,
    readMetadataList=std::vector of length 2, capacity 2 = {...}, adapterClipper=..., matchFinder=..., orphan=..., tls=..., shadowList=std::vector of length 0, capacity 2010,
    bestRescuedPair=...) at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/include/alignment/TemplateBuilder.hh:972
#6  0x000000000080654b in isaac::alignment::TemplateBuilder::rescueAnomalousRepeatMate<isaac::alignment::ClusterHashMatchFinder<isaac::reference::ReferenceHash<isaac::oligo::BasicKmerType<16u>, isaac::common::NumaAllocator<void, -2> >, 4u> > (this=this@entry=0x2d368d00, contigList=..., rog=...,
    readMetadataList=std::vector of length 2, capacity 2 = {...}, adapterClipper=..., cluster=..., tls=..., matchFinder=..., fragments=..., bamTemplate=...)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/include/alignment/TemplateBuilder.hh:775
#7  0x0000000000806b6a in isaac::alignment::TemplateBuilder::buildTemplate<isaac::alignment::ClusterHashMatchFinder<isaac::reference::ReferenceHash<isaac::oligo::BasicKmerType<16u>, isaac::common::NumaAllocator<void, -2> >, 4u> > (this=this@entry=0x2d368d00, contigList=..., rog=..., readMetadataList=std::vector of length 2, capacity 2 = {...},
    sequencingAdapters=std::vector of length 0, capacity 0, cluster=..., templateLengthStatistics=..., withGaps=withGaps@entry=true, matchFinder=..., bamTemplate=...)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/include/alignment/TemplateBuilder.hh:1198
#8  0x000000000080752b in alignCluster<isaac::alignment::ClusterHashMatchFinder<isaac::reference::ReferenceHash<isaac::oligo::BasicKmerType<16u>, isaac::common::NumaAllocator<void, -2> >, 4u> > (fragmentStorage=..., stats=..., bamTemplate=..., cluster=..., ourThreadTemplateBuilder=..., threadNumber=32, restOfGenomeCorrection=..., matchFinder=...,
    barcodeIndex=<optimized out>, templateLengthStatistics=..., sequencingAdapters=std::vector of length 0, capacity 0, tileReads=std::vector of length 2, capacity 2 = {...},
    barcodeContigList=..., this=0x7fffffffb298) at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/lib/alignment/MatchSelector.cpp:196
#9  isaac::alignment::MatchSelector::alignThread<isaac::alignment::ClusterHashMatchFinder<isaac::reference::ReferenceHash<isaac::oligo::BasicKmerType<16u>, isaac::common::NumaAllocator<void, -2> >, 4u> > (this=0x7fffffffb298, threadNumber=32, tileMetadata=..., clusterInfos=std::vector of length 8000000, capacity 8000000 = {...},
    threadClusterId=@0x7fffffff8790: 1180000, matchFinder=..., bclData=..., templateLengthStatistics=std::vector of length 1, capacity 1 = {...}, fragmentStorage=...)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/lib/alignment/MatchSelector.cpp:289
#10 0x00000000007dce50 in operator() (a8=..., a7=std::vector of length 1, capacity 1 = {...}, a6=..., a5=..., a4=<optimized out>, a3=..., a2=..., a1=<optimized out>,
    p=<optimized out>, this=<optimized out>)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/isaac-build/bootstrap/include/boost/bind/mem_fn_template.hpp:958
#11 operator()<boost::_mfi::mf8<void, isaac::alignment::MatchSelector, unsigned int, const isaac::flowcell::TileMetadata&, const std::vector<isaac::alignment::matchFinder::ClusterInfo>&, unsigned int&, const isaac::alignment::ClusterHashMatchFinder<isaac::reference::ReferenceHash<isaac::oligo::BasicKmerType<16u>, isaac::common::NumaAllocator<void, -2>
>, 4u>&, const isaac::alignment::BasicBclClusters<isaac::common::NumaAllocator<char, -2> >&, const std::vector<isaac::alignment::TemplateLengthStatistics>&, isaac::alignment::matchSelector::FragmentStorage&>, boost::_bi::rrlist2<long unsigned int const&, long unsigned int const&> > (a=<synthetic pointer>, f=..., this=<optimized out>)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/isaac-build/bootstrap/include/boost/bind/bind.hpp:833
#12 operator()<long unsigned int const&, long unsigned int const&> (a2=<synthetic pointer>, a1=<synthetic pointer>, this=<optimized out>)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/isaac-build/bootstrap/include/boost/bind/bind.hpp:1318
#13 void isaac::common::BasicThreadVector<true>::execute<boost::_bi::bind_t<void, boost::_mfi::mf8<void, isaac::alignment::MatchSelector, unsigned int, isaac::flowcell::TileMetadata const&, std::vector<isaac::alignment::matchFinder::ClusterInfo, std::allocator<isaac::alignment::matchFinder::ClusterInfo> > const&, unsigned int&, isaac::alignment::Clust$rHashMatchFinder<isaac::reference::ReferenceHash<isaac::oligo::BasicKmerType<16u>, isaac::common::NumaAllocator<void, -2> >, 4u> const&, isaac::alignment::BasicBclClusters<isaac::common::NumaAllocator<char, -2> > const&, std::vector<isaac::alignment::TemplateLengthStatistics, std::allocator<isaac::alignment::TemplateLengthStatistics> > const&, isaac::$lignment::matchSelector::FragmentStorage&>, boost::_bi::list9<boost::_bi::value<isaac::alignment::MatchSelector*>, boost::arg<1>, boost::reference_wrapper<isaac::flowcell::TileMetadata const>, boost::reference_wrapper<std::vector<isaac::alignment::matchFinder::ClusterInfo, std::allocator<isaac::alignment::matchFinder::ClusterInfo> > >, boost::referenc$_wrapper<unsigned int>, boost::reference_wrapper<isaac::alignment::ClusterHashMatchFinder<isaac::reference::ReferenceHash<isaac::oligo::BasicKmerType<16u>, isaac::common::NumaAllocator<void, -2> >, 4u> const>, boost::reference_wrapper<isaac::alignment::BasicBclClusters<isaac::common::NumaAllocator<char, -2> > const>, boost::reference_wrapper<std::vect$r<isaac::alignment::TemplateLengthStatistics, std::allocator<isaac::alignment::TemplateLengthStatistics> > const>, boost::reference_wrapper<isaac::alignment::matchSelector::FragmentStorage> > > >(boost::_bi::bind_t<void, boost::_mfi::mf8<void, isaac::alignment::MatchSelector, unsigned int, isaac::f---Type <return---Type <return> to continue, or q <ret$rn> to quit---
FragmentStorage&>, boost::_bi::list9<boost::_bi::value<isaac::alignment::MatchSelector*>, boost::arg<1>, boost::reference_wrapper<isaac::flowcell::TileMetadata const>, boost::reference_wrapper<std::vector<isaac::alignment::matchFinder::ClusterInfo, std::allocator<isaac::alignment::matchFinder::ClusterInfo> > >, boost::reference_wrapper<unsigned int>, $oost::reference_wrapper<isaac::alignment::ClusterHashMatchFinder<isaac::reference::ReferenceHash<isaac::oligo::BasicKmerType<16u>, isaac::common::NumaAllocator<void, -2> >, 4u> const>, boost::reference_wrapper<isaac::alignment::BasicBclClusters<isaac::common::NumaAllocator<char, -2> > const>, boost::reference_wrapper<std::vector<isaac::alignment::Temp$ateLengthStatistics, std::allocator<isaac::alignment::TemplateLengthStatistics> > const>, boost::reference_wrapper<isaac::alignment::matchSelector::FragmentStorage> > >, unsigned int)::FuncExecutor::execute(unsigned long, unsigned long) (this=<optimized out>, threadNum=<optimized out>, threadsTotal=<optimized out>)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/include/common/Threads.hpp:221
#14 0x00000000007e2a69 in unsafeExecute (this=0x7fffffffb2a0, this=0x7fffffffb2a0, lock=..., threadNum=32)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/include/common/Threads.hpp:282
#15 isaac::common::BasicThreadVector<true>::threadFunc (this=0x7fffffffb2a0, threadNum=32)
    at /groups/lackgrp/ICGC-Prostate/Reference-Files/Isaac_African_Project/Isaac4/src/c++/include/common/Threads.hpp:350
#16 0x0000000000952685 in thread_proxy ()
#17 0x00007ffff69d4e25 in start_thread () from /lib64/libpthread.so.0
#18 0x00007ffff5cbc34d in clone () from /lib64/libc.so.6
```

**Comment by rpetrovski** [comment]
ok, while still in gdb, can you please do:
up
up
up
print *orphan.cluster

So, that's three times 'up' from the raise.
Cluster object will contain the name of offending read pair. From there you can do couple of things:
1. send me the read pair as they are in the fastq so that I try to debug. For this I will also need your reference and the grep of TemplateLength from your log file.
2. you can rebuild your fastqs by filtering out this particular pair. This will allow you to run analysis successfully.

Roman.

**Comment by mortunco** [comment]
I did three ups. then did `print *orphan.cluster` but couldnt get the read name from that output. Is there something that I am missing ?



```
(gdb) print *orphan.cluster
$1 = {<std::vector<isaac::alignment::Read, std::allocator<isaac::alignment::Read> >> = std::vector of length 2, capacity 2 = {{index_ = 0,
      forwardSequence_ = std::vector of length 89, capacity 89 = {84 'T', 84 'T', 71 'G', 67 'C', 65 'A', 84 'T', 84 'T', 67 'C', 67 'C', 65 'A', 84 'T', 84 'T', 67 'C',
        84 'T', 65 'A', 84 'T', 84 'T', 65 'A', 67 'C', 65 'A', 84 'T', 84 'T', 65 'A', 84 'T', 65 'A', 84 'T', 84 'T', 67 'C', 71 'G', 65 'A', 65 'A', 84 'T', 65 'A',
        65 'A', 71 'G', 84 'T', 84 'T', 67 'C', 67 'C', 65 'A', 84 'T', 84 'T', 67 'C', 65 'A', 65 'A', 71 'G', 65 'A', 67 'C', 67 'C', 65 'A', 84 'T', 84 'T', 84 'T',
        67 'C', 84 'T', 84 'T', 84 'T', 84 'T', 71 'G', 65 'A', 71 'G', 84 'T', 67 'C', 67 'C', 65 'A', 84 'T', 84 'T', 67 'C', 84 'T', 65 'A', 84 'T', 84 'T', 84 'T',
        71 'G', 65 'A', 71 'G', 84 'T', 67 'C', 84 'T', 65 'A', 84 'T', 84 'T', 67 'C', 67 'C', 67 'C', 84 'T', 84 'T', 84 'T', 71 'G'},
      reverseSequence_ = std::vector of length 89, capacity 89 = {67 'C', 65 'A', 65 'A', 65 'A', 71 'G', 71 'G', 71 'G', 65 'A', 65 'A', 84 'T', 65 'A', 71 'G', 65 'A',
        67 'C', 84 'T', 67 'C', 65 'A', 65 'A', 65 'A', 84 'T', 65 'A', 71 'G', 65 'A', 65 'A', 84 'T', 71 'G', 71 'G', 65 'A', 67 'C', 84 'T', 67 'C', 65 'A', 65 'A',
        65 'A', 65 'A', 71 'G', 65 'A', 65 'A', 65 'A', 84 'T', 71 'G', 71 'G', 84 'T', 67 'C', 84 'T', 84 'T', 71 'G', 65 'A', 65 'A', 84 'T', 71 'G', 71 'G', 65 'A',
        65 'A', 67 'C', 84 'T', 84 'T', 65 'A', 84 'T', 84 'T', 67 'C', 71 'G', 65 'A', 65 'A', 84 'T', 65 'A', 84 'T', 65 'A', 65 'A', 84 'T', 71 'G', 84 'T', 65 'A',
        65 'A', 84 'T', 65 'A', 71 'G', 65 'A', 65 'A', 84 'T', 71 'G', 71 'G', 65 'A', 65 'A', 84 'T', 71 'G', 67 'C', 65 'A', 65 'A'},
      forwardQuality_ = std::vector of length 89, capacity 89 = {30 '\036', 31 '\037', 28 '\034', 31 '\037', 33 '!', 32 ' ', 33 '!', 33 '!', 32 ' ', 31 '\037', 32 ' ',
        31 '\037', 31 '\037', 31 '\037', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 29 '\035', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 30 '\036',
        29 '\035', 29 '\035', 23 '\027', 30 '\036', 29 '\035', 30 '\036', 30 '\036', 29 '\035', 30 '\036', 26 '\032', 31 '\037', 30 '\036', 30 '\036', 30 '\036', 30 '\036',
        30 '\036', 29 '\035', 30 '\036', 30 '\036', 31 '\037', 30 '\036', 30 '\036', 31 '\037', 31 '\037', 31 '\037', 30 '\036', 30 '\036', 30 '\036', 31 '\037', 30 '\036',
        32 ' ', 31 '\037', 32 ' ', 31 '\037', 31 '\037', 30 '\036', 33 '!', 32 ' ', 33 '!', 32 ' ', 31 '\037', 31 '\037', 33 '!', 31 '\037', 31 '\037', 30 '\036', 31 '\037',
        31 '\037', 33 '!', 33 '!', 32 ' ', 33 '!', 34 '"', 33 '!', 33 '!', 32 ' ', 31 '\037', 35 '#', 33 '!', 31 '\037', 32 ' ', 29 '\035', 31 '\037'},
      reverseQuality_ = std::vector of length 89, capacity 89 = {31 '\037', 29 '\035', 32 ' ', 31 '\037', 33 '!', 35 '#', 31 '\037', 32 ' ', 33 '!', 33 '!', 34 '"', 33 '!',
        32 ' ', 33 '!', 33 '!', 31 '\037', 31 '\037', 30 '\036', 31 '\037', 31 '\037', 33 '!', 31 '\037', 31 '\037', 32 ' ', 33 '!', 32 ' ', 33 '!', 30 '\036', 31 '\037',
        31 '\037', 32 ' ', 31 '\037', 32 ' ', 30 '\036', 31 '\037', 30 '\036', 30 '\036', 30 '\036', 31 '\037', 31 '\037', 31 '\037', 30 '\036', 30 '\036', 31 '\037',
        30 '\036', 30 '\036', 29 '\035', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 31 '\037', 26 '\032', 30 '\036', 29 '\035', 30 '\036', 30 '\036', 29 '\035',
        30 '\036', 23 '\027', 29 '\035', 29 '\035', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 29 '\035', 30 '\036', 30 '\036', 30 '\036',
        30 '\036', 31 '\037', 31 '\037', 31 '\037', 32 ' ', 31 '\037', 32 ' ', 33 '!', 33 '!', 32 ' ', 33 '!', 31 '\037', 28 '\034', 31 '\037', 30 '\036'},
      endCyclesMasked_ = 0}, {index_ = 1, forwardSequence_ = std::vector of length 89, capacity 89 = {67 'C', 65 'A', 67 'C', 84 'T', 67 'C', 71 'G', 65 'A', 65 'A', 84 'T',
        71 'G', 71 'G', 65 'A', 65 'A', 65 'A', 71 'G', 71 'G', 65 'A', 71 'G', 84 'T', 67 'C', 67 'C', 65 'A', 65 'A', 84 'T', 71 'G', 71 'G', 65 'A', 65 'A', 71 'G',
        71 'G', 71 'G', 65 'A', 65 'A', 84 'T', 67 'C', 71 'G', 65 'A', 65 'A', 84 'T', 71 'G', 71 'G', 65 'A', 65 'A', 84 'T', 71 'G', 65 'A', 65 'A', 65 'A', 84 'T',
        65 'A', 71 'G', 65 'A', 65 'A', 84 'T', 71 'G', 71 'G', 65 'A', 65 'A', 84 'T', 71 'G', 71 'G', 65 'A', 65 'A', 84 'T', 67 'C', 71 'G', 65 'A', 65 'A', 65 'A',
        71 'G', 71 'G', 65 'A', 65 'A', 84 'T', 65 'A', 71 'G', 65 'A', 65 'A', 84 'T', 71 'G', 71 'G', 65 'A', 65 'A', 84 'T', 71 'G', 71 'G', 65 'A', 84 'T', 67 'C'},
      reverseSequence_ = std::vector of length 89, capacity 89 = {71 'G', 65 'A', 84 'T', 67 'C', 67 'C', 65 'A', 84 'T', 84 'T', 67 'C', 67 'C', 65 'A', 84 'T', 84 'T',
        67 'C', 84 'T', 65 'A', 84 'T', 84 'T', 67 'C', 67 'C', 84 'T', 84 'T', 84 'T', 67 'C', 71 'G', 65 'A', 84 'T', 84 'T', 67 'C', 67 'C', 65 'A', 84 'T', 84 'T',
        67 'C', 67 'C', 65 'A', 84 'T', 84 'T', 67 'C', 84 'T', 65 'A', 84 'T', 84 'T', 84 'T', 67 'C', 65 'A', 84 'T', 84 'T', 67 'C', 67 'C', 65 'A', 84 'T', 84 'T',
        67 'C', 71 'G', 65 'A', 84 'T', 84 'T', 67 'C', 67 'C', 67 'C', 84 'T', 84 'T', 67 'C', 67 'C', 65 'A', 84 'T', 84 'T', 71 'G', 71 'G', 65 'A', 67 'C', 84 'T',
        67 'C', 67 'C', 84 'T', 84 'T', 84 'T', 67 'C', 67 'C', 65 'A', 84 'T', 84 'T', 67 'C', 71 'G', 65 'A', 71 'G', 84 'T', 71 'G'},
      forwardQuality_ = std::vector of length 89, capacity 89 = {28 '\034', 29 '\035', 27 '\033', 31 '\037', 32 ' ', 25 '\031', 32 ' ', 32 ' ', 32 ' ', 32 ' ', 31 '\037',
        31 '\037', 31 '\037', 30 '\036', 30 '\036', 29 '\035', 30 '\036', 30 '\036', 30 '\036', 31 '\037', 30 '\036', 32 ' ', 30 '\036', 30 '\036', 30 '\036', 29 '\035',
        30 '\036', 31 '\037', 31 '\037', 29 '\035', 29 '\035', 30 '\036', 30 '\036', 30 '\036', 29 '\035', 22 '\026', 30 '\036', 29 '\035', 30 '\036', 30 '\036', 29 '\035',
        29 '\035', 29 '\035', 31 '\037', 30 '\036', 30 '\036', 30 '\036', 30 '\036', 31 '\037', 30 '\036', 31 '\037', 31 '\037', 31 '\037', 30 '\036', 32 ' ', 30 '\036',
        31 '\037', 30 '\036', 31 '\037', 32 ' ', 30 '\036', 31 '\037', 31 '\037', 31 '\037', 31 '\037', 24 '\030', 31 '\037', 31 '\037', 32 ' ', 33 '!', 33 '!', 32 ' ',
        31 '\037', 31 '\037', 32 ' ', 34 '"', 32 ' ', 33 '!', 33 '!', 34 '"', 34 '"', 34 '"', 34 '"', 34 '"', 34 '"', 33 '!', 31 '\037', 29 '\035', 31 '\037'},
      reverseQuality_ = std::vector of length 89, capacity 89 = {31 '\037', 29 '\035', 31 '\037', 33 '!', 34 '"', 34 '"', 34 '"', 34 '"', 34 '"', 34 '"', 33 '!', 33 '!',
        32 ' ', 34 '"', 32 ' ', 31 '\037', 31 '\037', 32 ' ', 33 '!', 33 '!', 32 ' ', 31 '\037', 31 '\037', 24 '\030', 31 '\037', 31 '\037', 31 '\037', 31 '\037', 30 '\036',
        32 ' ', 31 '\037', 30 '\036', 31 '\037', 30 '\036', 32 ' ', 30 '\036', 31 '\037', 31 '\037', 31 '\037', 30 '\036', 31 '\037', 30 '\036', 30 '\036', 30 '\036',
        30 '\036', 31 '\037', 29 '\035', 29 '\035', 29 '\035', 30 '\036', 30 '\036', 29 '\035', 30 '\036', 22 '\026', 29 '\035', 30 '\036', 30 '\036', 30 '\036', 29 '\035',
        29 '\035', 31 '\037', 31 '\037', 30 '\036', 29 '\035', 30 '\036', 30 '\036', 30 '\036', 32 ' ', 30 '\036', 31 '\037', 30 '\036', 30 '\036', 30 '\036', 29 '\035',
        30 '\036', 30 '\036', 31 '\037', 31 '\037', 31 '\037', 32 ' ', 32 ' ', 32 ' ', 32 ' ', 25 '\031', 32 ' ', 31 '\037', 27 '\033', 29 '\035', 28 '\034'},
      endCyclesMasked_ = 0}}, tile_ = 0, id_ = 925259, xy_ = {static POSITION_NOT_SET = 2147483647, x_ = 2147483647, y_ = 2147483647}, pf_ = true, barcodeLength_ = 0,
  nonEmptyReads_ = 2, bclData_ = 123 '{', readNameBegin_ = 70 'F', readNameEnd_ = 0 '\000'}
```

**Comment by rpetrovski** [comment]
It is there. It just did not get printed the way I expected. Can you please try :

print orphan.cluster->readNameBegin_

if that does not print useful string, try

print std::string(orphan.cluster->readNameBegin_, orphan.cluster->readNameEnd_)

Hope one of those tricks works.

**Comment by mortunco** [comment]
so the output of the first command is below. but I dont know how to print only $1,$2 or $n. It seems to be increasing everytime, print it. 


This is $4
```
(gdb) print orphan.cluster->readNameBegin_
$4 = 70 'F'
```

Second gave me the following error
```
gdb) print std::string(orphan.cluster->readNameBegin_, orphan.cluster->readNameEnd_)
A syntax error in expression, near `orphan.cluster->readNameBegin_, orphan.cluster->readNameEnd_)'.
```


so I printed both of them just in case. but remember its $6 and $7
```
(gdb) print orphan.cluster->readNameBegin_
$6 = 70 'F'
(gdb) print orphan.cluster->readNameEnd_
$7 = 0 '\000'
```

**Comment by rpetrovski** [comment]
right, how about (orphan.cluster->readNameBegin_+1) ?

**Comment by mortunco** [comment]
Sorry for my ignorance on gdb, but  am i missing something? 

```
(gdb) print (orphan.cluster->readNameBegin_+1)
Could not find operator+.
(gdb) print orphan.cluster->readNameBegin_ +1
Could not find operator+.
(gdb) print orphan.cluster->readNameBegin_ + 1
Could not find operator+.
(gdb) print orphan.cluster->readNameBegin_+1
Could not find operator+.
(gdb) print orphan.cluster->readNameBegin_+1
Could not find operator+.
(gdb) print std::string(orphan.cluster->readNameBegin_+1)
A syntax error in expression, near `orphan.cluster->readNameBegin_+1)'
```

**Comment by rpetrovski** [comment]
Ok, the following should work:
print orphan.cluster.readNameBegin_._M_current

I get the full read name:
$6 = 0x7ff63e919626 "HSX-1132:2928:HL5MWCCXY:4:1101:2686:9132"

Roman.

**Comment by mortunco** [comment]
Okay It seems working know! 

```
(gdb) print orphan.cluster.readNameBegin_._M_current
$10 = 0x7ff6171470ad "FCC0VLHACXX:7:1101:13922:17907#AGCGCTAG"
```

**Comment by rpetrovski** [comment]
So, if you pull the pair out of your fastq and point me to a place where I can download your reference and log of the failing run, I can debug it and hopefully make a fix.

Meanwhile, if you just remove this pair from your data, your run should succeed.

Let me know how this goes.

**Comment by mortunco** [comment]
This is the link to the genome.

ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/GRCh38_reference_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa

btw, I used isaac4's internal tool to create sorted-reference.xml

Just to clarify;

1) What is the difference between $1,$2,$3,$4 ? If they are all different reads, shouldn't I take all of them ? If they are multiple reads, which command should I use specifically ?
 
Thank you very much for your help. Especially with the rapid responses  and patience towards my ignorance on gdb :) 

Best regards,

Tunc.

**Comment by rpetrovski** [comment]
I need the output of your:
grep -A4 "FCC0VLHACXX:7:1101:13922:17907#AGCGCTAG" <fastq of read1>
grep -A4 "FCC0VLHACXX:7:1101:13922:17907#AGCGCTAG" <fastq of read2>
and
grep TemplateLengthStatistics <the isaac-align traces>

The @ is how it is stored in fastq. It is not internally kept in isaac.


$1$2... are probably temporary variable names which gdb creates so that user can recall the previous values or such.
```
(gdb) print 3
$1 = 3
(gdb) print 5
$2 = 5
(gdb) print $1
$3 = 3
(gdb) print $2
$4 = 5
```
http://visualgdb.com/gdbreference/commands/print
